<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      background-color: #000000;
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
    }

    header {
      color: white;
      font-size: 2em; /* xx-large equivalent */
      text-align: center;
      padding: 20px 0;
    }

    .file-upload-wrapper {
      text-align: center;
      margin: 20px;
    }

    .file-upload-wrapper label {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 25px;
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: white;
      color: black;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      border: 2px solid #000000;
    }

    .file-upload-wrapper label:hover {
      background-color: #f3f3f3;
    }

    #fileInput {
      display: none;
    }

    .instructions {
      color: #ccc;
      font-size: 0.8em;
      margin-top: 10px;
    }
  </style>
  <title>Project Cardiowave</title>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@latest/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@latest/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="./src/cardiowave.js"></script>
</head>
<body>
  <header>CARDIOWAVE</header>
  <div class="file-upload-wrapper">
    <input type="file" id="fileInput" />
    <label for="fileInput">Select ECG File</label>
    <div class="instructions">
      Please select your ECG report (ecg.txt) from the data folder.
    </div>
  </div>
</body>
</html>
